<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="675.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.szakdolgozat.controller.AddCompetitorViewController">
   <children>
      <VBox layoutX="-1.0">
         <children>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="786.0">
               <children>
                  <Label text="Competition name: " />
                  <Label fx:id="competitionNameLabel" text="Label" />
                  <Label text="Start time: ">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="startTimeLabel" text="Label" />
                  <Label text="No. Lanes: ">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="numberOfLanesLabel" text="Label" />
                  <Label accessibleRoleDescription=" " text="Delay betwen Relays: ">
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </Label>
                  <Label fx:id="delayBetweenRelaysLabel" text="Label" />
               </children></HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="576.0" prefWidth="875.0">
               <children>
                  <TableView fx:id="table" prefHeight="576.0" prefWidth="492.0">
                     <columns>
                        <TableColumn fx:id="nameTableColum" prefWidth="156.0" text="Name" />
                        <TableColumn fx:id="clubTableColum" prefWidth="140.0" text="Club" />
                        <TableColumn fx:id="birthYearTableColum" minWidth="0.0" prefWidth="72.0" text="Birth Year" />
                        <TableColumn fx:id="EventTypeTableColum" prefWidth="123.0" text="Event Type" />
                     </columns></TableView>
                  <HBox prefHeight="576.0" prefWidth="381.0">
                     <children>
                        <VBox prefHeight="576.0" prefWidth="197.0">
                           <children>
                              <Label prefHeight="49.0" prefWidth="79.0" text="Name:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="239.0" text="Club:">
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="38.0" prefHeight="28.0" prefWidth="239.0" text="Birth year:">
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="10.0" layoutY="66.0" prefHeight="28.0" prefWidth="239.0" text="Event Type:">
                                 <padding>
                                    <Insets top="40.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="348.0" prefWidth="161.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#Back" prefHeight="60.0" prefWidth="80.0" text="Back" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="576.0" prefWidth="359.0">
                           <children>
                              <Label fx:id="nameExceptionLabel" prefHeight="30.0" text="Label" />
                              <TextField fx:id="nameTextField" prefHeight="30.0" prefWidth="218.0" />
                              <Label fx:id="clubExceptionLabel" layoutX="10.0" layoutY="10.0" prefHeight="30.0" text="Label" />
                              <TextField fx:id="clubTextField" />
                              <Label fx:id="birthDayExceptionLabel" layoutX="10.0" layoutY="70.0" prefHeight="30.0" text="Label" />
                              <TextField fx:id="birthYearTextField" />
                              <Label fx:id="eventExceptionLabel" prefHeight="30.0" text="Label" />
                              <ComboBox fx:id="eventTypeComboBox" prefHeight="25.0" prefWidth="343.0" />
                              <HBox alignment="TOP_RIGHT" prefHeight="28.0" prefWidth="218.0">
                                 <children>
                                    <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#LoadNewEventView" text="New Event Type" />
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="272.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Button fx:id="AddCompetitorButton" mnemonicParsing="false" onAction="#AddCompetitor" text="Add Competitor" />
                                          <Label fx:id="addExceptionLabel" prefHeight="75.0" prefWidth="105.0" wrapText="true" />
                                       </children>
                                    </VBox>
                                    <Button mnemonicParsing="false" onAction="#DeletCompetitor" prefHeight="25.0" prefWidth="118.0" text="Delete Competitor">
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" prefHeight="230.0" prefWidth="272.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#NextButten" prefHeight="60.0" prefWidth="80.0" text="Next" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
